{
  "name": "tuber-deploy",
  "version": "0.0.2",
  "description": ">",
  "homepage": "https://github.com/gtdev87/tuber-deploy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtdev87/tuber-deploy.git"
  },
  "author": "Gregory Thompson <gregt87@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "index.js",
  "keywords": [],
  "devDependencies": {
    "babel-core": "^5.5.0",
    "isparta": "^3.0.3",
    "jasmine": "^2.3.1"
  },
  "scripts": {
    "test": "node ./node_modules/jasmine/bin/jasmine.js"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "optimist": "^0.6.1",
    "pem": "^1.7.2",
    "shell-quote": "^1.4.3"
  },
  "bugs": {
    "url": "https://github.com/gtdev87/tuber-deploy/issues"
  }
}
